PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=booking_app_db
JWT_SECRET=kljfdlgjiupr3u45
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=user@gmail.com
EMAIL_PASSWORD=password
EMAIL_FROM=noreply@bookingapp.com
FRONTEND_URL=http://localhost:3000